{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-3PU7IGG\\SQLEXPRESS;Database=QUINONEZ_VERNAZA_TALLER_7-4;Trusted_Connection=true;Encrypt = False ;"
  }
}
